# Maintain one private key for all deployments
PRIVATE_KEY=

# RPCs for different chains
SCROLL_SEPOLIA_RPC=''
BASE_GOERLI_RPC=''
ZKSYNC_ERA_TESTNET_RPC=''
GNOSIS_RPC=''
ARB_GOERLI_RPC=''
POLYGON_ZKEVM_TESTNET_RPC=''
MANTLE_TESTNET_RPC=''
CELO_ALFAJORES_RPC=''
NEON_DEVNET_RPC=''
FILECOIN_TESTNET_RPC=''

# API Keys for Etherscan based explorers
SCROLLSCAN_KEY=''
BASESCAN_KEY=''
GNOSISSCAN_KEY=''
ARBISCAN_KEY=''
POLYGONSCANZKEVM_KEY=''
CELOSCAN_KEY=''
